PORT=4000
NODE_ENV=development
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/stockpro-dev

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=stockpro-dev
POSTGRES_PORT=5432

FRONTEND_URL=http://localhost:3000

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=ziadhamdy667@gmail.com
SMTP_PASS=lbad ysgg jdeg inoh
SMTP_FROM_EMAIL=ziadhamdy667@gmail.com
SMTP_FROM_NAME=stockpro Platform

JWT_SECRET=lWg+UgjIOBVUCsch7G7zxFBXqhf3c4LtEXDCXlprLkf6eA4FtpSFA0JslPPdmFGSny/7J4iFc7W0NTpPOg6t7Q==
